{
    "AppVersion":  "v2026.04.1",
    "Jwt":  {
                "Secret":  "",
                "Issuer":  "STOTOP",
                "Audience":  "STOTOP",
                "ExpireMinutes":  30,
                "ClockSkewMinutes":  5
            },
    "DataImport":  {
                       "UploadPath":  "uploads/excel"
                   },
    "Database": {
        "Migration": {
            "LockTimeoutMs": 60000,
            "CommandTimeoutSeconds": 120,
            "LockRetryCount": 3,
            "SeederRetryCount": 2,
            "CriticalModules": ["System"]
        }
    },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "SystemServiceAccount": {
        "UserId": 2,
        "OrgId": 1
    }
}
